@mobsya/thymio-api: Client
Module: "thymio"
Class Client
Hierarchy
Client
Implements
IClient
Index
Constructors
constructor
Properties
_flex
_nodes
_requests
_socket
onNodesChanged
Accessors
nodes
Methods
_create_node_id
_emit_events
_gen_request_id
_get_request
_group_from_id
_id
_lock_node
_nodes_changed_as_node_list
_nodes_from_id
_onmessage
_onopen
_prepare_request
_rename_node
_request_aseba_vm_description
_send_program
_serialize_event_description
_serialize_events_descriptions
_serialize_variable
_serialize_variables
_set_events_descriptions
_set_variables
_set_vm_execution_state
_unlock_node
_unserialize_aseba_vm_description
_watch
_wrap_message_and_send
Constructors
constructor
new Client(url: string): Client
@param {external:String} url : Web socket address @see lock
Parameters
url: string
Returns Client
Properties
Private _flex
_flex: FlexBuffers
Private _nodes
_nodes: Map<string, Node>
Private _requests
_requests: Map<number, Request>
Private _socket
_socket: WebSocket
onNodesChanged
onNodesChanged: function = undefined
Implementation of IClient.onNodesChanged
Type declaration
(nodes: Node[]): void
Parameters
nodes: Node[]
Returns void
Accessors
nodes
get nodes(): Node[]
Returns Node[]
Methods
Private _create_node_id
_create_node_id(builder: Builder, id: NodeId): number
Parameters
builder: Builder
id: NodeId
Returns number
_emit_events
_emit_events(id: NodeId, variables: Variables): Promise<any>
Parameters
id: NodeId
variables: Variables
Returns Promise<any>
Private _gen_request_id
_gen_request_id(): number
Returns number
Private _get_request
_get_request(id: number): Request
Parameters
id: number
Returns Request
_group_from_id
_group_from_id(id: NodeId): Group
Parameters
id: NodeId
Returns Group
Private _id
_id(fb_id: NodeId): NodeId
Parameters
fb_id: NodeId
Returns NodeId
_lock_node
_lock_node(id: NodeId): Promise<any>
Parameters
id: NodeId
Returns Promise<any>
Private _nodes_changed_as_node_list
_nodes_changed_as_node_list(msg: NodesChanged): any[]
Parameters
msg: NodesChanged
Returns any[]
_nodes_from_id
_nodes_from_id(id: NodeId): Node[]
Parameters
id: NodeId
Returns Node[]
Private _onmessage
_onmessage(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
Private _onopen
_onopen(): void
Returns void
Private _prepare_request
_prepare_request(req_id: number): Promise<any>
Parameters
req_id: number
Returns Promise<any>
_rename_node
_rename_node(id: NodeId, name: string): Promise<any>
Parameters
id: NodeId
name: string
Returns Promise<any>
_request_aseba_vm_description
_request_aseba_vm_description(id: NodeId): Promise<any>
Parameters
id: NodeId
Returns Promise<any>
_send_program
_send_program(id: NodeId, code: string, language: ProgrammingLanguage): Promise<any>
Parameters
id: NodeId
code: string
language: ProgrammingLanguage
Returns Promise<any>
Private _serialize_event_description
_serialize_event_description(builder: Builder, name: string, fixed_size: number): number
Parameters
builder: Builder
name: string
fixed_size: number
Returns number
Private _serialize_events_descriptions
_serialize_events_descriptions(builder: Builder, events: EventDescription[]): number
Parameters
builder: Builder
events: EventDescription[]
Returns number
Private _serialize_variable
_serialize_variable(builder: Builder, name: string, value: any): number
Parameters
builder: Builder
name: string
value: any
Returns number
Private _serialize_variables
_serialize_variables(builder: Builder, variables: Variables): number
Parameters
builder: Builder
variables: Variables
Returns number
_set_events_descriptions
_set_events_descriptions(id: NodeId, events: EventDescription[]): Promise<any>
Parameters
id: NodeId
events: EventDescription[]
Returns Promise<any>
_set_variables
_set_variables(id: NodeId, variables: Variables): Promise<any>
Parameters
id: NodeId
variables: Variables
Returns Promise<any>
_set_vm_execution_state
_set_vm_execution_state(id: NodeId, command: VMExecutionStateCommand): Promise<any>
Parameters
id: NodeId
command: VMExecutionStateCommand
Returns Promise<any>
_unlock_node
_unlock_node(id: NodeId): Promise<any>
Parameters
id: NodeId
Returns Promise<any>
Private _unserialize_aseba_vm_description
_unserialize_aseba_vm_description(msg: NodeAsebaVMDescription): AsebaVMDescription
Parameters
msg: NodeAsebaVMDescription
Returns AsebaVMDescription
_watch
_watch(id: NodeId, monitoring_flags: number): Promise<any>
Parameters
id: NodeId
monitoring_flags: number
Returns Promise<any>
Private _wrap_message_and_send
_wrap_message_and_send(builder: Builder, offset: flatbuffers.Offset, type: number): void
Parameters
builder: Builder
offset: flatbuffers.Offset
type: number
Returns void
