@mobsya/thymio-api: RequestNodeAsebaVMDescription
Module: "thymio_generated" / mobsya / fb
Class RequestNodeAsebaVMDescription
Hierarchy
RequestNodeAsebaVMDescription
Index
Properties
bb
bb_pos
Methods
__init
mutate_request_id
nodeId
requestId
addNodeId
addRequestId
endRequestNodeAsebaVMDescription
getRootAsRequestNodeAsebaVMDescription
startRequestNodeAsebaVMDescription
Properties
bb
bb: ByteBuffer | null = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): RequestNodeAsebaVMDescription
Parameters
i: number
bb: ByteBuffer
Returns RequestNodeAsebaVMDescription
RequestNodeAsebaVMDescription
mutate_request_id
mutate_request_id(value: number): boolean
Parameters
value: number
Returns boolean
boolean
nodeId
nodeId(obj?: NodeId): NodeId | null
Parameters
Optional obj: NodeId
Returns NodeId | null
mobsya.fb.NodeId|null
requestId
requestId(): number
Returns number
number
Static addNodeId
addNodeId(builder: Builder, nodeIdOffset: flatbuffers.Offset): void
Parameters
builder: Builder
nodeIdOffset: flatbuffers.Offset
Returns void
Static addRequestId
addRequestId(builder: Builder, requestId: number): void
Parameters
builder: Builder
requestId: number
Returns void
Static endRequestNodeAsebaVMDescription
endRequestNodeAsebaVMDescription(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
flatbuffers.Offset
Static getRootAsRequestNodeAsebaVMDescription
getRootAsRequestNodeAsebaVMDescription(bb: ByteBuffer, obj?: RequestNodeAsebaVMDescription): RequestNodeAsebaVMDescription
Parameters
bb: ByteBuffer
Optional obj: RequestNodeAsebaVMDescription
Returns RequestNodeAsebaVMDescription
RequestNodeAsebaVMDescription
Static startRequestNodeAsebaVMDescription
startRequestNodeAsebaVMDescription(builder: Builder): void
Parameters
builder: Builder
Returns void
