@mobsya/thymio-api: Request
Module: "thymio"
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
ErrorType
_onerror
_promise
_request_id
_then
Methods
_trigger_error
_trigger_then
Constructors
constructor
new Request(request_id: number): Request
Parameters
request_id: number
Returns Request
Properties
ErrorType
ErrorType: ErrorType = mobsya.fb.ErrorType
Error type of a failed request
Private _onerror
_onerror: function
Type declaration
(args: Promise<any>): void
Parameters
args: Promise<any>
Returns void
_promise
_promise: Promise<any>
Private _request_id
_request_id: number
Private _then
_then: function
Type declaration
(args: Promise<any>): void
Parameters
args: Promise<any>
Returns void
Methods
_trigger_error
_trigger_error(err: any): void
Parameters
err: any
Returns void
_trigger_then
_trigger_then(...args: any): any
Parameters
Rest ...args: any
Returns any
