@mobsya/thymio-api: Node
Module: "thymio"
Class Node
Hierarchy
BasicNode
Node
Implements
IBasicNode
INode
Index
Constructors
constructor
Properties
Status
Type
VMExecutionState
_client
_desc
_group
_id
_monitoring_flags
_name
_on_events_cb
_on_vars_changed_cb
_status
_type
onNameChanged
onStatusChanged
onVmExecutionStateChanged
on_group_changed
Accessors
eventsDescriptions
group
id
isReady
name
onEvents
onEventsDescriptionsChanged
onSharedVariablesChanged
onVariablesChanged
sharedVariables
status
statusAsString
type
typeAsString
Methods
_set_group
_set_monitoring_flags
_set_name
_set_status
asebaVMDescription
emitEvents
lock
rename
runProgram
sendAsebaProgram
send_aesl_program
setEventsDescriptions
setSharedVariables
setVariables
unlock
watchSharedVariablesAndEvents
Constructors
constructor
new Node(client: Client, id: NodeId, status: NodeStatus, type: NodeType): Node
Overrides BasicNode.constructor
Parameters
client: Client
id: NodeId
status: NodeStatus
type: NodeType
Returns Node
Properties
Status
Status: NodeStatus = mobsya.fb.NodeStatus
Type
Type: NodeType = mobsya.fb.NodeType
VMExecutionState
VMExecutionState: VMExecutionState = mobsya.fb.VMExecutionState
Protected _client
_client: Client
Inherited from BasicNode._client
Private _desc
_desc: AsebaVMDescription = null
Private _group
_group: Group
Protected _id
_id: NodeId
Inherited from BasicNode._id
Protected _monitoring_flags
_monitoring_flags: number
Inherited from BasicNode._monitoring_flags
_name
_name: string
Private _on_events_cb
_on_events_cb: function
Type declaration
(events: Events): void
Parameters
events: Events
Returns void
Private _on_vars_changed_cb
_on_vars_changed_cb: function
Type declaration
(variables: Variables): void
Parameters
variables: Variables
Returns void
Private _status
_status: NodeStatus
Private _type
_type: NodeType
onNameChanged
onNameChanged: function
Implementation of INode.onNameChanged
Type declaration
(newStatus: string): void
Parameters
newStatus: string
Returns void
onStatusChanged
onStatusChanged: function
Implementation of INode.onStatusChanged
Type declaration
(newStatus: NodeStatus): void
Parameters
newStatus: NodeStatus
Returns void
onVmExecutionStateChanged
onVmExecutionStateChanged: function
Implementation of INode.onVmExecutionStateChanged
Type declaration
(...args: any): void
Parameters
Rest ...args: any
Returns void
Private on_group_changed
on_group_changed: function
Type declaration
(group: Group): void
Parameters
group: Group
Returns void
Accessors
eventsDescriptions
get eventsDescriptions(): any
Returns any
group
get group(): Group
Returns Group
id
get id(): NodeId
Inherited from BasicNode.id
Returns NodeId
isReady
get isReady(): boolean
Whether the node is ready (connected, and locked) @type {boolean}
Returns boolean
name
get name(): string
The node name @type {mobsya.fb.NodeStatus}
Returns string
onEvents
get onEvents(): function
set onEvents(cb: function): void
Returns function
(events: Events): void
Parameters
events: Events
Returns void
Parameters
cb: function
(events: Events): void
Parameters
events: Events
Returns void
Returns void
onEventsDescriptionsChanged
get onEventsDescriptionsChanged(): function
set onEventsDescriptionsChanged(cb: function): void
Returns function
(events: EventDescription[]): void
Parameters
events: EventDescription[]
Returns void
Parameters
cb: function
(events: EventDescription[]): void
Parameters
events: EventDescription[]
Returns void
Returns void
onSharedVariablesChanged
get onSharedVariablesChanged(): function
set onSharedVariablesChanged(cb: function): void
Returns function
(variables: Variables): void
Parameters
variables: Variables
Returns void
Parameters
cb: function
(variables: Variables): void
Parameters
variables: Variables
Returns void
Returns void
onVariablesChanged
get onVariablesChanged(): function
set onVariablesChanged(cb: function): void
Returns function
(variables: Variables): void
Parameters
variables: Variables
Returns void
Parameters
cb: function
(variables: Variables): void
Parameters
variables: Variables
Returns void
Returns void
sharedVariables
get sharedVariables(): any
Returns any
status
get status(): NodeStatus
The node status @type {mobsya.fb.NodeStatus}
Returns NodeStatus
statusAsString
get statusAsString(): "connected" | "ready" | "available" | "busy" | "disconnected" | "unknown"
The node status converted to string. @type {string}
Returns "connected" | "ready" | "available" | "busy" | "disconnected" | "unknown"
type
get type(): NodeType
return the node type
Returns NodeType
typeAsString
get typeAsString(): "unknown" | "Thymio 2" | "Thymio Wireless" | "Simulated Thymio 2" | "Dummy Node"
The node type converted to string. @type {string}
Returns "unknown" | "Thymio 2" | "Thymio Wireless" | "Simulated Thymio 2" | "Dummy Node"
Methods
_set_group
_set_group(group: Group): void
Parameters
group: Group
Returns void
_set_monitoring_flags
_set_monitoring_flags(flag: any, set: any): Promise<any>
Inherited from BasicNode._set_monitoring_flags
Parameters
flag: any
set: any
Returns Promise<any>
_set_name
_set_name(name: string): void
Parameters
name: string
Returns void
_set_status
_set_status(status: NodeStatus): void
Parameters
status: NodeStatus
Returns void
asebaVMDescription
asebaVMDescription(): Promise<any>
Implementation of INode.asebaVMDescription
Returns Promise<any>
emitEvents
emitEvents(map_or_key: string | Events, value?: any): Promise<any>
Inherited from BasicNode.emitEvents
Parameters
map_or_key: string | Events
Optional value: any
Returns Promise<any>
lock
lock(): Promise<any>
Implementation of INode.lock
Returns Promise<any>
rename
rename(new_name: string): Promise<any>
Implementation of INode.rename
Parameters
new_name: string
Returns Promise<any>
runProgram
runProgram(): Promise<any>
Implementation of INode.runProgram
Returns Promise<any>
sendAsebaProgram
sendAsebaProgram(code: string): Promise<any>
Implementation of INode.sendAsebaProgram
Parameters
code: string
Returns Promise<any>
send_aesl_program
send_aesl_program(code: any): Promise<any>
Load an aesl program on the VM The device must be locked & ready before calling this function @param {external:String} code - the aseba code to load @throws {mobsya.fb.Error} @see lock
Parameters
code: any
Returns Promise<any>
setEventsDescriptions
setEventsDescriptions(events: any): Promise<any>
Parameters
events: any
Returns Promise<any>
setSharedVariables
setSharedVariables(variables: any): Promise<any>
Parameters
variables: any
Returns Promise<any>
setVariables
setVariables(map: any): Promise<any>
Parameters
map: any
Returns Promise<any>
unlock
unlock(): Promise<any>
Implementation of INode.unlock
Returns Promise<any>
watchSharedVariablesAndEvents
watchSharedVariablesAndEvents(flags: number): Promise<any>
Implementation of INode.watchSharedVariablesAndEvents
Inherited from BasicNode.watchSharedVariablesAndEvents
Parameters
flags: number
Returns Promise<any>
