@mobsya/thymio-api: AsebaNativeFunction
Module: "thymio_generated" / mobsya / fb
Class AsebaNativeFunction
Hierarchy
AsebaNativeFunction
Index
Properties
bb
bb_pos
Methods
__init
description
index
mutate_index
name
parameters
parametersLength
addDescription
addIndex
addName
addParameters
createParametersVector
endAsebaNativeFunction
getRootAsAsebaNativeFunction
startAsebaNativeFunction
startParametersVector
Properties
bb
bb: ByteBuffer | null = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): AsebaNativeFunction
Parameters
i: number
bb: ByteBuffer
Returns AsebaNativeFunction
AsebaNativeFunction
description
description(): string | null
description(optionalEncoding: Encoding): string | Uint8Array | null
Returns string | null
string|Uint8Array|null
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array | null
index
index(): number
Returns number
number
mutate_index
mutate_index(value: number): boolean
Parameters
value: number
Returns boolean
boolean
name
name(): string | null
name(optionalEncoding: Encoding): string | Uint8Array | null
Returns string | null
string|Uint8Array|null
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array | null
parameters
parameters(index: number, obj?: AsebaNativeFunctionParameter): AsebaNativeFunctionParameter | null
Parameters
index: number
Optional obj: AsebaNativeFunctionParameter
Returns AsebaNativeFunctionParameter | null
mobsya.fb.AsebaNativeFunctionParameter
parametersLength
parametersLength(): number
Returns number
number
Static addDescription
addDescription(builder: Builder, descriptionOffset: flatbuffers.Offset): void
Parameters
builder: Builder
descriptionOffset: flatbuffers.Offset
Returns void
Static addIndex
addIndex(builder: Builder, index: number): void
Parameters
builder: Builder
index: number
Returns void
Static addName
addName(builder: Builder, nameOffset: flatbuffers.Offset): void
Parameters
builder: Builder
nameOffset: flatbuffers.Offset
Returns void
Static addParameters
addParameters(builder: Builder, parametersOffset: flatbuffers.Offset): void
Parameters
builder: Builder
parametersOffset: flatbuffers.Offset
Returns void
Static createParametersVector
createParametersVector(builder: Builder, data: flatbuffers.Offset[]): flatbuffers.Offset
Parameters
builder: Builder
data: flatbuffers.Offset[]
Returns flatbuffers.Offset
flatbuffers.Offset
Static endAsebaNativeFunction
endAsebaNativeFunction(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
flatbuffers.Offset
Static getRootAsAsebaNativeFunction
getRootAsAsebaNativeFunction(bb: ByteBuffer, obj?: AsebaNativeFunction): AsebaNativeFunction
Parameters
bb: ByteBuffer
Optional obj: AsebaNativeFunction
Returns AsebaNativeFunction
AsebaNativeFunction
Static startAsebaNativeFunction
startAsebaNativeFunction(builder: Builder): void
Parameters
builder: Builder
Returns void
Static startParametersVector
startParametersVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
