@mobsya/thymio-api: ConnectionHandshake
Module: "thymio_generated" / mobsya / fb
Class ConnectionHandshake
Hierarchy
ConnectionHandshake
Index
Properties
bb
bb_pos
Methods
__init
localhostPeer
maxMessageSize
minProtocolVersion
mutate_localhostPeer
mutate_maxMessageSize
mutate_minProtocolVersion
mutate_protocolVersion
protocolVersion
token
tokenArray
tokenLength
addLocalhostPeer
addMaxMessageSize
addMinProtocolVersion
addProtocolVersion
addToken
createTokenVector
endConnectionHandshake
getRootAsConnectionHandshake
startConnectionHandshake
startTokenVector
Properties
bb
bb: ByteBuffer | null = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): ConnectionHandshake
Parameters
i: number
bb: ByteBuffer
Returns ConnectionHandshake
ConnectionHandshake
localhostPeer
localhostPeer(): boolean
Returns boolean
boolean
maxMessageSize
maxMessageSize(): number
Returns number
number
minProtocolVersion
minProtocolVersion(): number
Returns number
number
mutate_localhostPeer
mutate_localhostPeer(value: boolean): boolean
Parameters
value: boolean
Returns boolean
boolean
mutate_maxMessageSize
mutate_maxMessageSize(value: number): boolean
Parameters
value: number
Returns boolean
boolean
mutate_minProtocolVersion
mutate_minProtocolVersion(value: number): boolean
Parameters
value: number
Returns boolean
boolean
mutate_protocolVersion
mutate_protocolVersion(value: number): boolean
Parameters
value: number
Returns boolean
boolean
protocolVersion
protocolVersion(): number
Returns number
number
token
token(index: number): number | null
Parameters
index: number
Returns number | null
number
tokenArray
tokenArray(): Uint8Array | null
Returns Uint8Array | null
Uint8Array
tokenLength
tokenLength(): number
Returns number
number
Static addLocalhostPeer
addLocalhostPeer(builder: Builder, localhostPeer: boolean): void
Parameters
builder: Builder
localhostPeer: boolean
Returns void
Static addMaxMessageSize
addMaxMessageSize(builder: Builder, maxMessageSize: number): void
Parameters
builder: Builder
maxMessageSize: number
Returns void
Static addMinProtocolVersion
addMinProtocolVersion(builder: Builder, minProtocolVersion: number): void
Parameters
builder: Builder
minProtocolVersion: number
Returns void
Static addProtocolVersion
addProtocolVersion(builder: Builder, protocolVersion: number): void
Parameters
builder: Builder
protocolVersion: number
Returns void
Static addToken
addToken(builder: Builder, tokenOffset: flatbuffers.Offset): void
Parameters
builder: Builder
tokenOffset: flatbuffers.Offset
Returns void
Static createTokenVector
createTokenVector(builder: Builder, data: number[] | Uint8Array): flatbuffers.Offset
Parameters
builder: Builder
data: number[] | Uint8Array
Returns flatbuffers.Offset
flatbuffers.Offset
Static endConnectionHandshake
endConnectionHandshake(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
flatbuffers.Offset
Static getRootAsConnectionHandshake
getRootAsConnectionHandshake(bb: ByteBuffer, obj?: ConnectionHandshake): ConnectionHandshake
Parameters
bb: ByteBuffer
Optional obj: ConnectionHandshake
Returns ConnectionHandshake
ConnectionHandshake
Static startConnectionHandshake
startConnectionHandshake(builder: Builder): void
Parameters
builder: Builder
Returns void
Static startTokenVector
startTokenVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
