@mobsya/thymio-api: NodeAsebaVMDescription
Module: "thymio_generated" / mobsya / fb
Class NodeAsebaVMDescription
Hierarchy
NodeAsebaVMDescription
Index
Properties
bb
bb_pos
Methods
__init
bytecodeSize
dataSize
events
eventsLength
functions
functionsLength
mutate_bytecode_size
mutate_data_size
mutate_request_id
mutate_stack_size
nodeId
requestId
stackSize
variables
variablesLength
addBytecodeSize
addDataSize
addEvents
addFunctions
addNodeId
addRequestId
addStackSize
addVariables
createEventsVector
createFunctionsVector
createVariablesVector
endNodeAsebaVMDescription
getRootAsNodeAsebaVMDescription
startEventsVector
startFunctionsVector
startNodeAsebaVMDescription
startVariablesVector
Properties
bb
bb: ByteBuffer | null = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): NodeAsebaVMDescription
Parameters
i: number
bb: ByteBuffer
Returns NodeAsebaVMDescription
NodeAsebaVMDescription
bytecodeSize
bytecodeSize(): number
Returns number
number
dataSize
dataSize(): number
Returns number
number
events
events(index: number, obj?: AsebaEvent): AsebaEvent | null
Parameters
index: number
Optional obj: AsebaEvent
Returns AsebaEvent | null
mobsya.fb.AsebaEvent
eventsLength
eventsLength(): number
Returns number
number
functions
functions(index: number, obj?: AsebaNativeFunction): AsebaNativeFunction | null
Parameters
index: number
Optional obj: AsebaNativeFunction
Returns AsebaNativeFunction | null
mobsya.fb.AsebaNativeFunction
functionsLength
functionsLength(): number
Returns number
number
mutate_bytecode_size
mutate_bytecode_size(value: number): boolean
Parameters
value: number
Returns boolean
boolean
mutate_data_size
mutate_data_size(value: number): boolean
Parameters
value: number
Returns boolean
boolean
mutate_request_id
mutate_request_id(value: number): boolean
Parameters
value: number
Returns boolean
boolean
mutate_stack_size
mutate_stack_size(value: number): boolean
Parameters
value: number
Returns boolean
boolean
nodeId
nodeId(obj?: NodeId): NodeId | null
Parameters
Optional obj: NodeId
Returns NodeId | null
mobsya.fb.NodeId|null
requestId
requestId(): number
Returns number
number
stackSize
stackSize(): number
Returns number
number
variables
variables(index: number, obj?: AsebaNamedVariable): AsebaNamedVariable | null
Parameters
index: number
Optional obj: AsebaNamedVariable
Returns AsebaNamedVariable | null
mobsya.fb.AsebaNamedVariable
variablesLength
variablesLength(): number
Returns number
number
Static addBytecodeSize
addBytecodeSize(builder: Builder, bytecodeSize: number): void
Parameters
builder: Builder
bytecodeSize: number
Returns void
Static addDataSize
addDataSize(builder: Builder, dataSize: number): void
Parameters
builder: Builder
dataSize: number
Returns void
Static addEvents
addEvents(builder: Builder, eventsOffset: flatbuffers.Offset): void
Parameters
builder: Builder
eventsOffset: flatbuffers.Offset
Returns void
Static addFunctions
addFunctions(builder: Builder, functionsOffset: flatbuffers.Offset): void
Parameters
builder: Builder
functionsOffset: flatbuffers.Offset
Returns void
Static addNodeId
addNodeId(builder: Builder, nodeIdOffset: flatbuffers.Offset): void
Parameters
builder: Builder
nodeIdOffset: flatbuffers.Offset
Returns void
Static addRequestId
addRequestId(builder: Builder, requestId: number): void
Parameters
builder: Builder
requestId: number
Returns void
Static addStackSize
addStackSize(builder: Builder, stackSize: number): void
Parameters
builder: Builder
stackSize: number
Returns void
Static addVariables
addVariables(builder: Builder, variablesOffset: flatbuffers.Offset): void
Parameters
builder: Builder
variablesOffset: flatbuffers.Offset
Returns void
Static createEventsVector
createEventsVector(builder: Builder, data: flatbuffers.Offset[]): flatbuffers.Offset
Parameters
builder: Builder
data: flatbuffers.Offset[]
Returns flatbuffers.Offset
flatbuffers.Offset
Static createFunctionsVector
createFunctionsVector(builder: Builder, data: flatbuffers.Offset[]): flatbuffers.Offset
Parameters
builder: Builder
data: flatbuffers.Offset[]
Returns flatbuffers.Offset
flatbuffers.Offset
Static createVariablesVector
createVariablesVector(builder: Builder, data: flatbuffers.Offset[]): flatbuffers.Offset
Parameters
builder: Builder
data: flatbuffers.Offset[]
Returns flatbuffers.Offset
flatbuffers.Offset
Static endNodeAsebaVMDescription
endNodeAsebaVMDescription(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
flatbuffers.Offset
Static getRootAsNodeAsebaVMDescription
getRootAsNodeAsebaVMDescription(bb: ByteBuffer, obj?: NodeAsebaVMDescription): NodeAsebaVMDescription
Parameters
bb: ByteBuffer
Optional obj: NodeAsebaVMDescription
Returns NodeAsebaVMDescription
NodeAsebaVMDescription
Static startEventsVector
startEventsVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startFunctionsVector
startFunctionsVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startNodeAsebaVMDescription
startNodeAsebaVMDescription(builder: Builder): void
Parameters
builder: Builder
Returns void
Static startVariablesVector
startVariablesVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
