@mobsya/thymio-api: NodesChanged
Module: "thymio_generated" / mobsya / fb
Class NodesChanged
Hierarchy
NodesChanged
Index
Properties
bb
bb_pos
Methods
__init
nodes
nodesLength
addNodes
createNodesVector
endNodesChanged
getRootAsNodesChanged
startNodesChanged
startNodesVector
Properties
bb
bb: ByteBuffer | null = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): NodesChanged
Parameters
i: number
bb: ByteBuffer
Returns NodesChanged
NodesChanged
nodes
nodes(index: number, obj?: Node): Node | null
Nodes whose status changed. it's up to the client to maintain a list of all nodes.
Parameters
index: number
Optional obj: Node
Returns Node | null
mobsya.fb.Node
nodesLength
nodesLength(): number
Returns number
number
Static addNodes
addNodes(builder: Builder, nodesOffset: flatbuffers.Offset): void
Parameters
builder: Builder
nodesOffset: flatbuffers.Offset
Returns void
Static createNodesVector
createNodesVector(builder: Builder, data: flatbuffers.Offset[]): flatbuffers.Offset
Parameters
builder: Builder
data: flatbuffers.Offset[]
Returns flatbuffers.Offset
flatbuffers.Offset
Static endNodesChanged
endNodesChanged(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
flatbuffers.Offset
Static getRootAsNodesChanged
getRootAsNodesChanged(bb: ByteBuffer, obj?: NodesChanged): NodesChanged
Parameters
bb: ByteBuffer
Optional obj: NodesChanged
Returns NodesChanged
NodesChanged
Static startNodesChanged
startNodesChanged(builder: Builder): void
Parameters
builder: Builder
Returns void
Static startNodesVector
startNodesVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
