@mobsya/thymio-api: CompileAndLoadCodeOnVM
Module: "thymio_generated" / mobsya / fb
Class CompileAndLoadCodeOnVM
Hierarchy
CompileAndLoadCodeOnVM
Index
Properties
bb
bb_pos
Methods
__init
language
mutate_language
mutate_options
mutate_request_id
nodeId
options
program
requestId
addLanguage
addNodeId
addOptions
addProgram
addRequestId
endCompileAndLoadCodeOnVM
getRootAsCompileAndLoadCodeOnVM
startCompileAndLoadCodeOnVM
Properties
bb
bb: ByteBuffer | null = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): CompileAndLoadCodeOnVM
Parameters
i: number
bb: ByteBuffer
Returns CompileAndLoadCodeOnVM
CompileAndLoadCodeOnVM
language
language(): ProgrammingLanguage
Returns ProgrammingLanguage
mobsya.fb.ProgrammingLanguage
mutate_language
mutate_language(value: ProgrammingLanguage): boolean
Parameters
value: ProgrammingLanguage
Returns boolean
boolean
mutate_options
mutate_options(value: CompilationOptions): boolean
Parameters
value: CompilationOptions
Returns boolean
boolean
mutate_request_id
mutate_request_id(value: number): boolean
Parameters
value: number
Returns boolean
boolean
nodeId
nodeId(obj?: NodeId): NodeId | null
Parameters
Optional obj: NodeId
Returns NodeId | null
mobsya.fb.NodeId|null
options
options(): CompilationOptions
Returns CompilationOptions
mobsya.fb.CompilationOptions
program
program(): string | null
program(optionalEncoding: Encoding): string | Uint8Array | null
Returns string | null
string|Uint8Array|null
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array | null
requestId
requestId(): number
Returns number
number
Static addLanguage
addLanguage(builder: Builder, language: ProgrammingLanguage): void
Parameters
builder: Builder
language: ProgrammingLanguage
Returns void
Static addNodeId
addNodeId(builder: Builder, nodeIdOffset: flatbuffers.Offset): void
Parameters
builder: Builder
nodeIdOffset: flatbuffers.Offset
Returns void
Static addOptions
addOptions(builder: Builder, options: CompilationOptions): void
Parameters
builder: Builder
options: CompilationOptions
Returns void
Static addProgram
addProgram(builder: Builder, programOffset: flatbuffers.Offset): void
Parameters
builder: Builder
programOffset: flatbuffers.Offset
Returns void
Static addRequestId
addRequestId(builder: Builder, requestId: number): void
Parameters
builder: Builder
requestId: number
Returns void
Static endCompileAndLoadCodeOnVM
endCompileAndLoadCodeOnVM(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
flatbuffers.Offset
Static getRootAsCompileAndLoadCodeOnVM
getRootAsCompileAndLoadCodeOnVM(bb: ByteBuffer, obj?: CompileAndLoadCodeOnVM): CompileAndLoadCodeOnVM
Parameters
bb: ByteBuffer
Optional obj: CompileAndLoadCodeOnVM
Returns CompileAndLoadCodeOnVM
CompileAndLoadCodeOnVM
Static startCompileAndLoadCodeOnVM
startCompileAndLoadCodeOnVM(builder: Builder): void
Parameters
builder: Builder
Returns void
