@mobsya/thymio-api: AsebaVMDescription
Module: "thymio"
Class AsebaVMDescription
Description of an aseba virtual machine.
Hierarchy
AsebaVMDescription
Index
Properties
bytecode_size
data_size
events
functions
stack_size
variables
Properties
bytecode_size
bytecode_size: number = 0
Amount of memory reserved for bytecode on this VM, in bytes
data_size
data_size: number = 0
Amount of memory reserved for data on this VM, in bytes
events
events: Array<any>
List of the persistent, non-shared internal events that this vm can react to. VM events can not be be emitted.
functions
functions: Array<any>
List of the natives functions available on this VM
stack_size
stack_size: number = 0
Size of the stack of the vm, in bytes
variables
variables: Array<any>
List of the persistent, non-shared variables available on this VM
