@mobsya/thymio-api: IGroup
Module: "thymio"
Interface IGroup
A group represents a list of robots sharing the same persistent state.
Group hold the events and shared variables for all robots in the group.
Events sent to a group or a robots will be broadcasted to all robots in that group.
Hierarchy
IBasicNode
IGroup
Implemented by
Group
Index
Events
onEventsDescriptionsChanged
onVariablesChanged
Properties
eventsDescriptions
id
nodes
variables
Methods
emitEvents
setEventsDescriptions
setVariables
watchSharedVariablesAndEvents
Events
onEventsDescriptionsChanged
onEventsDescriptionsChanged: function
see
watchSharedVariablesAndEvents
Type declaration
(events: EventDescription[]): void
Parameters
events: EventDescription[]
Returns void
onVariablesChanged
onVariablesChanged: function
see
watchSharedVariablesAndEvents
Type declaration
(variables: Variables): void
Parameters
variables: Variables
Returns void
Properties
eventsDescriptions
eventsDescriptions: EventDescription[]
List of events registered on this group
id
id: NodeId
Inherited from IBasicNode.id
Unique Id of the node
nodes
nodes: Node[]
All nodes registed on this group
variables
variables: Variables
Shared variables registered on this group
see
setVariables
Methods
emitEvents
emitEvents(events: Events): Promise<any>
emitEvents(key: string, value: any): Promise<any>
emitEvents(key: string): Promise<any>
Inherited from IBasicNode.emitEvents
Send events to a group Each event must be registed on the group (see setEventsDescriptions)
When sending events to Thymio 2, the value of each event must be an array of int16 matching EventDescription.fixed_size
Parameters
events: Events
events to broadcast
Returns Promise<any>
Inherited from IBasicNode.emitEvents
Parameters
key: string
value: any
Returns Promise<any>
Inherited from IBasicNode.emitEvents
Parameters
key: string
Returns Promise<any>
setEventsDescriptions
setEventsDescriptions(events: EventDescription[]): Promise<any>
Set the events registered on the group.
see
INode.lock
Parameters
events: EventDescription[]
variables to set. Will erase any previously registered events.
This client must holds a lock on at least one node of this group for the operation to be sucessful
Returns Promise<any>
setVariables
setVariables(variables: Variables): Promise<any>
Set the shared variables registered on the group.
see
INode.lock
Parameters
variables: Variables
variables to set. Will erase any previous registered variables.
This client must holds a lock on at least one node of this group for the operation to be sucessful
Returns Promise<any>
watchSharedVariablesAndEvents
watchSharedVariablesAndEvents(flags: number): Promise<any>
Inherited from IBasicNode.watchSharedVariablesAndEvents
Request the TDM to dispatch modifications of the shared variables and event description for a group or a Thymio to this client.
This must be called for the following event to be triggered
IGroup.onEventsDescriptionsChanged
IGroup.onVariablesChanged
INode.onEventsDescriptionsChanged
INode.onSharedVariablesChanged
Parameters
flags: number
bitfield of [[fb.mobsya.WatchableInfo]]
Returns Promise<any>
