@mobsya/thymio-api: INode
Module: "thymio"
Interface INode
Hierarchy
IBasicNode
INode
Implemented by
Node
Index
Events
onEvents
onEventsDescriptionsChanged
onNameChanged
onSharedVariablesChanged
onStatusChanged
onVariablesChanged
onVmExecutionStateChanged
Properties
eventsDescriptions
group
id
isReady
name
sharedVariables
status
statusAsString
type
typeAsString
Methods
asebaVMDescription
emitEvents
lock
rename
runProgram
sendAsebaProgram
setSharedVariables
setVariables
unlock
watchSharedVariablesAndEvents
Events
onEvents
onEvents: function
Type declaration
(events: Events): void
Parameters
events: Events
Returns void
onEventsDescriptionsChanged
onEventsDescriptionsChanged: function
Type declaration
(events: EventDescription[]): void
Parameters
events: EventDescription[]
Returns void
onNameChanged
onNameChanged: function
Type declaration
(newStatus: string): void
Parameters
newStatus: string
Returns void
onSharedVariablesChanged
onSharedVariablesChanged: function
Type declaration
(variables: Variables): void
Parameters
variables: Variables
Returns void
onStatusChanged
onStatusChanged: function
Type declaration
(newStatus: NodeStatus): void
Parameters
newStatus: NodeStatus
Returns void
onVariablesChanged
onVariablesChanged: function
Type declaration
(sharedVariables: Variables): void
Parameters
sharedVariables: Variables
Returns void
onVmExecutionStateChanged
onVmExecutionStateChanged: function
Type declaration
(...args: any): void
Parameters
Rest ...args: any
Returns void
Properties
eventsDescriptions
eventsDescriptions: EventDescription[]
group
group: Group
id
id: NodeId
Inherited from IBasicNode.id
isReady
isReady: boolean
name
name: string
sharedVariables
sharedVariables: Variables
status
status: NodeStatus
statusAsString
statusAsString: string
type
type: NodeType
typeAsString
typeAsString: string
Methods
asebaVMDescription
asebaVMDescription(): Promise<any>
Get the description from the device The device must be in the available state before requesting the VM.
throws
mobsya.fb.Error
see
lock
Returns Promise<any>
emitEvents
emitEvents(events: Events): Promise<any>
emitEvents(key: string, value: any): Promise<any>
emitEvents(key: string): Promise<any>
Inherited from IBasicNode.emitEvents
Parameters
events: Events
Returns Promise<any>
Inherited from IBasicNode.emitEvents
Parameters
key: string
value: any
Returns Promise<any>
Inherited from IBasicNode.emitEvents
Parameters
key: string
Returns Promise<any>
lock
lock(): Promise<any>
Lock the device Locking a device is akin to take sole ownership of it until the connection is closed or the unlock method is explicitely called
The device must be in the available state before it can be locked. Once a device is locked, all client will see the device becoming busy.
If the device can not be locked, an mobsya.fb.Error is raised.
throws
mobsya.fb.Error
Returns Promise<any>
rename
rename(newName: string): Promise<any>
Send a request to rename a node
throws
mobsya.fb.Error
Parameters
newName: string
Returns Promise<any>
runProgram
runProgram(): Promise<any>
Run the code currently loaded on the vm The device must be locked & ready before calling this function
throws
mobsya.fb.Error
see
lock
Returns Promise<any>
sendAsebaProgram
sendAsebaProgram(code: string): Promise<any>
Load an aseba program on the VM The device must be locked & ready before calling this function The code is not directly executed. instead, {runProgram} must be call to start the execution
throws
mobsya.fb.Error
see
lock
Parameters
code: string
the aseba code to load
Returns Promise<any>
setSharedVariables
setSharedVariables(variables: Variables): Promise<any>
Parameters
variables: Variables
Returns Promise<any>
setVariables
setVariables(variables: Variables): Promise<any>
Parameters
variables: Variables
Returns Promise<any>
unlock
unlock(): Promise<any>
Unlock the device Once a device is unlocked, all client will see the device becoming available. Once unlock, a device can't be written to until loc
throws
mobsya.fb.Error
see
lock
Returns Promise<any>
watchSharedVariablesAndEvents
watchSharedVariablesAndEvents(flags: number): Promise<any>
Inherited from IBasicNode.watchSharedVariablesAndEvents
Parameters
flags: number
Returns Promise<any>
