@mobsya/thymio-api: AnyMessage
Module: "thymio_generated" / mobsya / fb
Enumeration AnyMessage
Index
Enumeration members
CompilationResultFailure
CompilationResultSuccess
CompileAndLoadCodeOnVM
ConnectionHandshake
DeviceManagerShutdownRequest
Error
EventsDescriptionsChanged
EventsEmitted
LockNode
NONE
NodeAsebaVMDescription
NodesChanged
RegisterEvents
RenameNode
RequestCompleted
RequestListOfNodes
RequestNodeAsebaVMDescription
SendEvents
SetBreakpoints
SetBreakpointsResponse
SetVMExecutionState
SetVariables
UnlockNode
VMExecutionStateChanged
VariablesChanged
WatchNode
Enumeration members
CompilationResultFailure
CompilationResultFailure: = 13
CompilationResultSuccess
CompilationResultSuccess: = 14
CompileAndLoadCodeOnVM
CompileAndLoadCodeOnVM: = 8
ConnectionHandshake
ConnectionHandshake: = 1
DeviceManagerShutdownRequest
DeviceManagerShutdownRequest: = 2
Error
Error: = 12
EventsDescriptionsChanged
EventsDescriptionsChanged: = 18
EventsEmitted
EventsEmitted: = 21
LockNode
LockNode: = 5
NONE
NONE: = 0
NodeAsebaVMDescription
NodeAsebaVMDescription: = 10
NodesChanged
NodesChanged: = 9
RegisterEvents
RegisterEvents: = 19
RenameNode
RenameNode: = 7
RequestCompleted
RequestCompleted: = 11
RequestListOfNodes
RequestListOfNodes: = 3
RequestNodeAsebaVMDescription
RequestNodeAsebaVMDescription: = 4
SendEvents
SendEvents: = 20
SetBreakpoints
SetBreakpoints: = 22
SetBreakpointsResponse
SetBreakpointsResponse: = 23
SetVMExecutionState
SetVMExecutionState: = 24
SetVariables
SetVariables: = 17
UnlockNode
UnlockNode: = 6
VMExecutionStateChanged
VMExecutionStateChanged: = 25
VariablesChanged
VariablesChanged: = 16
WatchNode
WatchNode: = 15
